# zam-step

./: settings.gradle
api-gateway/: Dockerfile  build.gradle
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/example/authserver/annotations/: Consumer.java  KafkaProducerAnnotation.java  Producer.java
auth-server/src/main/java/com/example/authserver/config/: KafkaProducerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-server/src/main/java/com/example/authserver/controller/: AuthController.java
auth-server/src/main/java/com/example/authserver/exception/: NotFoundException.java  ValidationException.java
auth-server/src/main/java/com/example/authserver/jwt/: JwtTokenProvider.java
auth-server/src/main/java/com/example/authserver/kafka/: KafkaTopics.java
auth-server/src/main/java/com/example/authserver/kafka/consumer/: AuthUpdateConsumer.java
auth-server/src/main/java/com/example/authserver/kafka/producer/: KafkaProducer.java
auth-server/src/main/java/com/example/authserver/mapper/: AuthMapper.java
auth-server/src/main/java/com/example/authserver/models/dtos/: AuthUpdateDto.java  JwtRequestDto.java  JwtResponseDto.java  UserDto.java  UserLoginDto.java  UserRegistrationKafka.java  UserRegistrationRequest.java
auth-server/src/main/java/com/example/authserver/models/entities/: AuthEntity.java
auth-server/src/main/java/com/example/authserver/models/enums/: Role.java
auth-server/src/main/java/com/example/authserver/models/kafka/: UserRegistrationKafka.java
auth-server/src/main/java/com/example/authserver/repository/: AuthRepository.java
auth-server/src/main/java/com/example/authserver/services/: AuthService.java  UserClientService.java
auth-server/src/main/java/com/example/authserver/services/impl/: AuthServiceImpl.java  UserClientServiceImpl.java
auth-server/src/main/java/com/example/authserver/services/props/: JwtProperties.java  UserClientProperties.java
auth-server/src/main/java/com/example/authserver/utils/: MyStringSerializer.java  ObjectMapperHolder.java
auth-server/src/main/java/com/example/authserver/utils/validation/: UserValidator.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/db/migration/: V1__Init_db.sql
health-service/: Dockerfile  build.gradle
health-service/src/main/java/com/example/healthservice/: HealthServiceApplication.java
health-service/src/main/java/com/example/healthservice/annotations/: Client.java
health-service/src/main/java/com/example/healthservice/config/: AuthServerClientConfig.java  BigchainDbConfig.java  JwtTokenFilter.java  SecurityConfig.java
health-service/src/main/java/com/example/healthservice/controller/: HealthAnalysisController.java
health-service/src/main/java/com/example/healthservice/domain/entity/: HealthAnalysis.java
health-service/src/main/java/com/example/healthservice/domain/repository/: HealthAnalysisBigchainDbRepository.java  HealthAnalysisRepository.java
health-service/src/main/java/com/example/healthservice/model/: HealthAnalysisRequestDto.java  HealthAnalysisResponseDto.java  HealthAnalysisWeekResponseDto.java
health-service/src/main/java/com/example/healthservice/model/authentication/: AuthPrincipal.java  AuthenticationDto.java
health-service/src/main/java/com/example/healthservice/model/enums/: Role.java
health-service/src/main/java/com/example/healthservice/rest_client/: AuthServerClient.java  AuthServerClientImpl.java
health-service/src/main/java/com/example/healthservice/service/: AuthService.java  IHealthAnalysisServices.java
health-service/src/main/java/com/example/healthservice/service/impl/: AuthServiceImpl.java  HealthAnalysisImpl.java  HealthAnalysisServiceImpl.java
health-service/src/main/java/com/example/healthservice/util/: DateUtil.java
health-service/src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/kz/userservice/userservice/: UserServiceApplication.java
user-service/src/main/java/kz/userservice/userservice/adapter/: AuthenticationAdapter.java  AuthenticationAdapterImpl.java
user-service/src/main/java/kz/userservice/userservice/annotations/: Client.java  Consumer.java  Producer.java  RestClientAnnotation.java
user-service/src/main/java/kz/userservice/userservice/config/: AuthServerClientConfig.java  JwtTokenFilter.java  KafkaConsumerConfig.java  SecurityConfig.java
user-service/src/main/java/kz/userservice/userservice/controller/: UserController.java
user-service/src/main/java/kz/userservice/userservice/execptions/: UserNotFoundException.java
user-service/src/main/java/kz/userservice/userservice/kafka/: KafkaTopics.java
user-service/src/main/java/kz/userservice/userservice/kafka/consumer/: UserConsumer.java
user-service/src/main/java/kz/userservice/userservice/kafka/producer/: KafkaProducer.java
user-service/src/main/java/kz/userservice/userservice/mapper/: UserMapper.java
user-service/src/main/java/kz/userservice/userservice/models/dtos/: UserProfileDto.java  UserRegistrationDto.java  UserRegistrationRequest.java  UserToAuthService.java  UserUpdateRequestDto.java
user-service/src/main/java/kz/userservice/userservice/models/entities/: UserEntity.java  UserImageEntity.java
user-service/src/main/java/kz/userservice/userservice/models/enums/: Role.java
user-service/src/main/java/kz/userservice/userservice/models/kafka/: UserUpdateKafka.java
user-service/src/main/java/kz/userservice/userservice/repository/: UserRepository.java
user-service/src/main/java/kz/userservice/userservice/rest_client/: AuthServerClient.java  AuthServerClientImpl.java  JwtTokenClient.java
user-service/src/main/java/kz/userservice/userservice/services/: AuthService.java  UserService.java
user-service/src/main/java/kz/userservice/userservice/utils/: DateUtil.java  MyStringSerializer.java  ObjectMapperHolder.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__Init_db.sql
user-service/src/test/java/kz/userservice/userservice/: UserServiceApplicationTests.java
(+63 files in other folders)
